@import url('https://fonts.googleapis.com/css2?family=Encode+Sans&family=Source+Code+Pro:wght@400&display=swap')
@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Caption&display=swap');
$cor1: #FF8303
$cor2: #A35709
$cor3: rgb(27, 26, 23)

*
    margin: 0px    
    padding: 0px
    font-family: 'PT Sans Caption', sans-serif
    
a, a:visited
    text-decoration: none

ul
    list-style: none


body
    display: flex
    flex-direction: column
    height: 100vh
    justify-content: space-between

//Navbar
.navbar
    padding: 20px 30px
    background-color: $cor1 //#262626
    display: flex
    justify-content: space-between
    align-items: center
            
    .navbar-brand
        font-family: 'Source Code Pro', monospace
        font-weight: bold
        text-transform: uppercase
        font-size: 1.5em
        min-width: 200px
        color: #c3c3c3

    .navbar-options
        list-style: none
        display: flex
        min-width: 400px
        justify-content: space-between
        font-size: 1.3em

        .navbar-options-item   
            a, a:visited
                color: #fff  
                &:hover
                    color: #c3c3c3

//Footer
footer
    padding: 2em 10vw
    background-color: #262626
    color: #fff