:root {--cor1: #FF8303}
.container {
  max-width: 100vw;
  display: grid;
  grid-template-areas: "aside main none";
  grid-template-rows: 100% auto auto;
  grid-template-columns: 10vw 80vw;
  justify-content: flex-start;
  height: 100%;
  background-color: #262626;
}

.sidebar {
  z-index: 0;
  width: 10vw;
  min-width: 150px;
  position: sticky;
  grid-area: aside;
  background-color: #262626;
  color: white;
  height: 100%;
  overflow: hidden;
}

.sidebar ul {
  text-align: left;
}

.sidebar ul li {
  padding: 10px 20px;
  border-bottom: 2px solid #c3c3c3;
}

.sidebar ul li a, .sidebar ul li a:visited {
  color: white;
}

.sidebar ul li:hover {
  background-color: white;
  color: black;
}

.sidebar ul li:hover a, .sidebar ul li:hover a:visited {
  color: black;
}

main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
}
.pagina{
  margin-bottom: 10px;
  color: rgb(255, 255, 255);
}
.tagname {
  background-color: var(--cor1);
  padding: 15px;
  margin-bottom: 20px;
}

.tagname .txtbox {
  background-color: #262626;
  color: white;
}

.title-container {
  padding: 2px 15px;
  font-size: 1.7em;
  color: var(--cor1);
  text-shadow: 2px 2px 4px #000000;
  margin-bottom: 15px;
}



#atributos {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  border-collapse: collapse;
}

#atributos td {
  border: 1px solid rgb(0, 0, 0);
  padding: 8px;
}
#atributos tr{
  background-color: #082032;
}

#atributos tr:nth-child(even) {
  background-color: #334756;
}

#atributos tr:hover {
  background-color: #1B1A17;
}

#atributos th {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 12px;
  text-align: left;
  background-color: var(--cor1);
  color: #1B1A17;
}
/*# sourceMappingURL=tag.css.map */